
spring.datasource.url=${CICD_DATABASE_URL}
spring.datasource.username=${CICD_DATABASE_USERNAME}
spring.datasource.password=${CICD_DATABASE_PASSWORD}
server.port=${SERVER_PORT}

spring.jpa.hibernate.ddl-auto=update